STRIPE_SECRET_KEY_LIVE=your_live_stripe_secret_key
STRIPE_SECRET_KEY_TEST=your_test_stripe_secret_key
STRIPE_WEBHOOK_SECRET_LIVE=your_live_webhook_secret_key
STRIPE_WEBHOOK_SECRET_TEST=your_test_webhook_secret_key 